PR1/PR1/MainWindow.xaml

<Window x:Class="PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1"
        mc:Ignorable="d"
        Title="MainWindow" Height="497.611" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btPass" Content="ок" HorizontalAlignment="Left" Margin="120,117,0,0" VerticalAlignment="Top" Width="75" Click="btPass_Click"/>
        <Label x:Name="lbPs" Content="Введите пароль" HorizontalAlignment="Left" Margin="120,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tbpass" HorizontalAlignment="Left" Height="23" Margin="120,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtReda" Content="Разрешить редактирование" HorizontalAlignment="Left" Margin="120,335,0,0" VerticalAlignment="Top" Width="164" Height="57" BorderThickness="1,1,1,0" Click="BtReda_Click" Visibility="Hidden"/>
        <ListBox x:Name="ListB1" HorizontalAlignment="Left" Height="105" Margin="120,230,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden">
            <ListBoxItem Content="Понедельник"/>
            <ListBoxItem Content="Вторник"/>
            <ListBoxItem Content="Среда"/>
            <ListBoxItem Content="Четверг"/>
            <ListBoxItem Content="Пятница"/>
            <ListBoxItem Content="Суббота"/>
            <ListBoxItem Content="Воскресенье"/>
        </ListBox>
        <Label x:Name="LbDni" Content="Дни недели" HorizontalAlignment="Left" Margin="120,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.159,0.431" Visibility="Hidden"/>
        <Button x:Name="BtStrok" Content="Добавить строку" HorizontalAlignment="Left" Margin="319,367,0,0" VerticalAlignment="Top" Width="139" Height="25" Click="BtStrok_Click" Visibility="Hidden"/>
        <Label x:Name="lbStrok" Content="Введите новую строку" HorizontalAlignment="Left" Margin="319,309,0,0" VerticalAlignment="Top" Width="139" Visibility="Hidden"/>
        <TextBox x:Name="tbStrok" HorizontalAlignment="Left" Height="27" Margin="319,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Visibility="Hidden"/>
        <TextBox x:Name="tbPere" HorizontalAlignment="Left" Height="105" Margin="515,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="btPere" Content="Перенести" HorizontalAlignment="Left" Margin="515,335,0,0" VerticalAlignment="Top" Width="120" Height="57" Click="btPere_Click" Visibility="Hidden"/>
        <Button x:Name="btDate" Grid.ColumnSpan="2" Content="Выбрать дату" HorizontalAlignment="Left" Margin="635,94,0,0" VerticalAlignment="Top" Width="84" Height="24" Click="btDate_Click" Visibility="Hidden"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="515,93,0,0" VerticalAlignment="Top" Visibility="Hidden"  />
        <Label x:Name="lbMain" Content="Здравствуйте! Срок сдачи экзамена" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF2037CB" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>
